apiVersion: couchbase.database.couchbase.com/v1
kind: CouchbaseCluster
metadata:
  name: cb-example
spec:
  baseImage: registry.connect.redhat.com/couchbase/server
  version: 5.5.1-1
  authSecret: cb-example-auth
  exposeAdminConsole: true
  exposedFeatures:
      - xdcr
  serverGroups:
    - ServerGroup1
    - ServerGroup2
  servers:
    - name: DataServer
      services:
        - data
      size: 2
      serverGroups:
        - ServerGroup1
        - ServerGroup2   
    - name: QueryServer
      services:
        - query
      serverGroups:
        - ServerGroup1
        - ServerGroup2
      size: 2
  cluster:
    dataServiceMemoryQuota: 256
    indexServiceMemoryQuota: 256
    searchServiceMemoryQuota: 256
    analyticsServiceMemoryQuota: 1024
    eventingServiceMemoryQuota: 256
    indexStorageSetting: memory_optimized
    autoFailoverTimeout: 10
    autoFailoverMaxCount: 3
    autoFailoverOnDataDiskIssues: true
    autoFailoverOnDataDiskIssuesTimePeriod: 120
    autoFailoverServerGroup: false
  buckets:
    - name: default
      type: couchbase
      memoryQuota: 128
      replicas: 1
      ioPriority: high
      evictionPolicy: fullEviction
      conflictResolution: seqno
      enableFlush: true
      enableIndexReplica: false

